[Background]
Color=17,17,17

[BackgroundFaint]
Color=93,75,45

[BackgroundIntense]
Color=23,23,23

[Color0]
Color=17,17,17

[Color0Faint]
Color=169,153,130

[Color0Intense]
Color=194,176,148

[Color1]
Color=230,132,115

[Color1Faint]
Color=158,90,79

[Color1Intense]
Color=235,149,134

[Color2]
Color=221,180,112

[Color2Faint]
Color=151,123,77

[Color2Intense]
Color=225,190,132

[Color3]
Color=251,190,144

[Color3Faint]
Color=172,130,99

[Color3Intense]
Color=252,198,159

[Color4]
Color=204,207,216

[Color4Faint]
Color=139,142,148

[Color4Intense]
Color=210,213,221

[Color5]
Color=192,220,182

[Color5Faint]
Color=132,151,124

[Color5Intense]
Color=200,224,191

[Color6]
Color=252,208,129

[Color6Faint]
Color=173,142,88

[Color6Intense]
Color=252,214,147

[Color7]
Color=227,223,214

[Color7Faint]
Color=156,152,147

[Color7Intense]
Color=231,227,219

[Foreground]
Color=241,217,182

[ForegroundFaint]
Color=215,194,163

[ForegroundIntense]
Color=247,223,187

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=MaterialYou
FillStyle=Tile
Opacity=0.85
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1

