[ColorEffects:Disabled]
ChangeSelectionColor=
Color=#171212
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#000000
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=153,20,59
BackgroundNormal=#1b1616
DecorationFocus=207,20,76
DecorationHover=207,20,76
ForegroundActive=207,20,76
ForegroundInactive=#827877
ForegroundLink=254,178,188
ForegroundNegative=#FF7075
ForegroundNeutral=#FF7349
ForegroundNormal=#faf0f0
ForegroundPositive=#64B046
ForegroundVisited=#D97DCF

[Colors:Complementary]
BackgroundAlternate=#0a0707
BackgroundNormal=#171212
DecorationFocus=207,20,76
DecorationHover=207,20,76
ForegroundActive=207,20,76
ForegroundInactive=#827877
ForegroundLink=254,178,188
ForegroundNegative=#FF7075
ForegroundNeutral=#FF7349
ForegroundNormal=#b6aaaa
ForegroundPositive=#64B046
ForegroundVisited=#D97DCF

[Colors:Header]
BackgroundAlternate=#171212
BackgroundNormal=#171212
DecorationFocus=207,20,76
DecorationHover=207,20,76
ForegroundActive=207,20,76
ForegroundInactive=#827877
ForegroundLink=254,178,188
ForegroundNegative=#FF7075
ForegroundNeutral=#FF7349
ForegroundNormal=#b6aaaa
ForegroundPositive=#64B046
ForegroundVisited=#D97DCF

[Colors:Header][Inactive]
BackgroundAlternate=#201a1a
BackgroundNormal=#171212
DecorationFocus=#9a7d7b
DecorationHover=#9a7d7b
ForegroundActive=#6F9FE7
ForegroundInactive=#827877
ForegroundLink=#6F9FE7
ForegroundNegative=#FF7075
ForegroundNeutral=#FF7349
ForegroundNormal=#b6aaaa
ForegroundPositive=#64B046
ForegroundVisited=#D97DCF

[Colors:Selection]
BackgroundAlternate=147,16,55
BackgroundNormal=147,16,55
DecorationFocus=207,20,76
DecorationHover=207,20,76
ForegroundActive=207,20,76
ForegroundInactive=255,255,255
ForegroundLink=151,15,55
ForegroundNegative=#9F1529
ForegroundNeutral=#A32B00
ForegroundNormal=255,255,255
ForegroundPositive=#29720A
ForegroundVisited=#802F7B

[Colors:Tooltip]
BackgroundAlternate=#201a1a
BackgroundNormal=#171212
DecorationFocus=207,20,76
DecorationHover=207,20,76
ForegroundActive=207,20,76
ForegroundInactive=#827877
ForegroundLink=254,178,188
ForegroundNegative=#FF7075
ForegroundNeutral=#FF7349
ForegroundNormal=#faf0f0
ForegroundPositive=#64B046
ForegroundVisited=#D97DCF

[Colors:View]
BackgroundAlternate=#171212
BackgroundNormal=#0a0707
DecorationFocus=207,20,76
DecorationHover=207,20,76
ForegroundActive=207,20,76
ForegroundInactive=#827877
ForegroundLink=254,178,188
ForegroundNegative=#FF7075
ForegroundNeutral=#FF7349
ForegroundNormal=#faf0f0
ForegroundPositive=#64B046
ForegroundVisited=#D97DCF

[Colors:Window]
BackgroundAlternate=#201a1a
BackgroundNormal=#171212
DecorationFocus=207,20,76
DecorationHover=207,20,76
ForegroundActive=207,20,76
ForegroundInactive=#827877
ForegroundLink=254,178,188
ForegroundNegative=#FF7075
ForegroundNeutral=#FF7349
ForegroundNormal=#b6aaaa
ForegroundPositive=#64B046
ForegroundVisited=#D97DCF

[General]
AccentColor=207,20,76
ColorScheme=MaterialYouDark
ColorSchemeHash=0b43ea6704ebc0e305dc274a516db49e951abc34
LastUsedCustomAccentColor=207,20,76
UseSystemBell=true

[Icons]
Theme=Papirus-Colors-Dark

[KDE]
AnimationDurationFactor=0.25
LookAndFeelPackage=Veilside-OS
ShowDeleteCommand=true
contrast=4
frameContrast=0.58
widgetStyle=Darkly

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=0
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=148
View Style=DetailTree

[KShortcutsDialog Settings]
Dialog Size=634,480

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[WM]
activeBackground=32,26,26
activeBlend=252,252,252
activeForeground=250,240,240
inactiveBackground=66,52,51
inactiveBlend=161,169,177
inactiveForeground=241,221,220
