[ColorEffects:Disabled]
ChangeSelectionColor=
Color=#171a1f
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#000000
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=36,90,153
BackgroundNormal=#1c2026
DecorationFocus=40,116,203
DecorationHover=40,116,203
ForegroundActive=40,116,203
ForegroundInactive=#72757e
ForegroundLink=178,201,250
ForegroundNegative=#FF6A9D
ForegroundNeutral=#FF734A
ForegroundNormal=#e2e5ef
ForegroundPositive=#31C193
ForegroundVisited=#B489F3

[Colors:Complementary]
BackgroundAlternate=#090b0f
BackgroundNormal=#171a1f
DecorationFocus=40,116,203
DecorationHover=40,116,203
ForegroundActive=40,116,203
ForegroundInactive=#72757e
ForegroundLink=178,201,250
ForegroundNegative=#FF6A9D
ForegroundNeutral=#FF734A
ForegroundNormal=#a7abb4
ForegroundPositive=#31C193
ForegroundVisited=#B489F3

[Colors:Header]
BackgroundAlternate=#171a1f
BackgroundNormal=#171a1f
DecorationFocus=40,116,203
DecorationHover=40,116,203
ForegroundActive=40,116,203
ForegroundInactive=#72757e
ForegroundLink=178,201,250
ForegroundNegative=#FF6A9D
ForegroundNeutral=#FF734A
ForegroundNormal=#a7abb4
ForegroundPositive=#31C193
ForegroundVisited=#B489F3

[Colors:Header][Inactive]
BackgroundAlternate=#171a1f
BackgroundNormal=#171a1f
DecorationFocus=#b2c8ec
DecorationHover=#b2c8ec
ForegroundActive=#f9f9fe
ForegroundInactive=#72757e
ForegroundLink=#62A2E4
ForegroundNegative=#FF6A9D
ForegroundNeutral=#FF734A
ForegroundNormal=#a7abb4
ForegroundPositive=#31C193
ForegroundVisited=#B489F3

[Colors:Selection]
BackgroundAlternate=30,84,146
BackgroundNormal=30,84,146
DecorationFocus=40,116,203
DecorationHover=40,116,203
ForegroundActive=40,116,203
ForegroundInactive=255,255,255
ForegroundLink=29,85,148
ForegroundNegative=#96034A
ForegroundNeutral=#A32B02
ForegroundNormal=255,255,255
ForegroundPositive=#16B386
ForegroundVisited=#592F93

[Colors:Tooltip]
BackgroundAlternate=#22262d
BackgroundNormal=#171a1f
DecorationFocus=40,116,203
DecorationHover=40,116,203
ForegroundActive=40,116,203
ForegroundInactive=#72757e
ForegroundLink=178,201,250
ForegroundNegative=#FF6A9D
ForegroundNeutral=#FF734A
ForegroundNormal=#e2e5ef
ForegroundPositive=#31C193
ForegroundVisited=#B489F3

[Colors:View]
BackgroundAlternate=#171a1f
BackgroundNormal=#090b0f
DecorationFocus=40,116,203
DecorationHover=40,116,203
ForegroundActive=40,116,203
ForegroundInactive=#72757e
ForegroundLink=178,201,250
ForegroundNegative=#FF6A9D
ForegroundNeutral=#FF734A
ForegroundNormal=#e2e5ef
ForegroundPositive=#31C193
ForegroundVisited=#B489F3

[Colors:Window]
BackgroundAlternate=#22262d
BackgroundNormal=#171a1f
DecorationFocus=40,116,203
DecorationHover=40,116,203
ForegroundActive=40,116,203
ForegroundInactive=#72757e
ForegroundLink=178,201,250
ForegroundNegative=#FF6A9D
ForegroundNeutral=#FF734A
ForegroundNormal=#a7abb4
ForegroundPositive=#31C193
ForegroundVisited=#B489F3

[General]
AccentColor=40,116,203
ColorScheme=MaterialYouDark
ColorSchemeHash=fe32034ec65867f74ef82e9294de5093c7fe425f
LastUsedCustomAccentColor=255,162,0
accentColorFromWallpaper=true

[Icons]
Theme=Papirus-Colors-Dark

[KDE]
AnimationDurationFactor=0.25
LookAndFeelPackage=Veilside-OS
ShowDeleteCommand=true
contrast=4
frameContrast=0.35
widgetStyle=Darkly

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=0
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=148
View Style=Simple

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[WM]
activeBackground=34,38,45
activeBlend=252,252,252
activeForeground=226,229,239
inactiveBackground=50,60,76
inactiveBlend=161,169,177
inactiveForeground=181,192,212

